{
  "short_name": "Westline",
  "name": "Westline Future — Global Trading Co, Ltd",
  "description": "Premium interior solutions — glass, aluminium, kitchens, bathrooms and global sourcing.",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#131643",
  "background_color": "#F4F4FA",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "shopping", "lifestyle"]
}
